kotlin.code.style=official
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
gitlab.projectId=76045466
gitlab.user=__token__
gitlab.token=glpat-scznXgDZ9Gpqw6T1sJJhym86MQp1OmRra2EzCw.01.121sax8om