kotlin.code.style=official
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
gitlab.projectId=76045466
gitlab.user=__token__
gitlab.token=glpat-3EyRLpDGW7HKlNRG9ZhdBm86MQp1OmRra2EzCw.01.120oejbbh